PORT=9000
SERVER_URL=http://localhost:9090
DATABASE_URL=postgresql://postgres:postgres@postgres:8001/companies-management?schema=public&connect_timeout=300

JWT_SECRET=QfBOF9sJP5uabMiZcOhyCkPNrK83GGvFGyJgs2lnCF7PZQclmhtrBFEHr4ILRWn